/*
    ----- Base Colors ----

$main-background: hsl(233, 47%, 7%)
$card-background: hsl(244, 38%, 16%)
$accent-color: hsl(277, 64%, 61%)

$main-text-color: hsl(0, 0%, 100%)
$secondary-text-color: hsla(0, 0%, 100%, 0.6)
$ancillary-text-color: hsla(0, 0%, 100%, 0.6)

