body
    font-family: 'Lexend Deca', sans-serif
    
h2 
    font-family: 'Inter', sans-serif
    margin: 0
    
.large-text 
    font-size: 4.5rem
    @media screen and ( max-width: 450px)
        font-size: 3.5rem

.medium-text
    font-size: 3rem

.small-text
    font-size: 1.5rem

