.l-col 
    display: flex
    flex-flow: column nowrap 

.l-row-2 > *
    width: 50%
    @media screen and (max-width: 450px) 
        width: 100%
        height: 100%

.l-row-flip
    display: flex
    flex-flow: row nowrap
    @media screen and (max-width: 450px) 
        flex-flow: column nowrap

.l-row
    display: flex
    flex-flow: row nowrap



.l-space-between
    justify-content: space-between

.l-center
    justify-content: center
    align-items: center