.bgimg-studio
    max-width: 100%
    background: #fff url(../images/image-header-desktop.jpg) no-repeat center/cover
    @media screen and ( max-width: 450px)
        background: #fff url(../images/image-header-mobile.jpg) no-repeat center/cover