.t-main-bg
    background: $main-background

.t-accent-bg
    background: $accent-color

.t-accent-bg--50
    background: transparentize($accent-color, 0.5)

.t-accent-color
    color: $accent-color

.t-main-text
    color: $main-text-color

.t-secondary-text
    color: $secondary-text-color

.t-ancillary-text
    color: $ancillary-text-color
